<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="9d9a23a4d99de3a7fae1a34e5972a4b7.gif" />
    <None Remove="istockphoto-1333010525-612x612.jpg" />
    <None Remove="madar.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="9d9a23a4d99de3a7fae1a34e5972a4b7.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="istockphoto-1333010525-612x612.jpg" />
    <Resource Include="madar.png" />
  </ItemGroup>

</Project>
